# rest-test

./: Dockerfile  README.md  Readme.MD  insomnia_test.json  pom.xml
reactive/: Dockerfile  Readme.MD  commands  pom.xml
reactive/src/main/java/com/bci/reactive/config/: AppConfig.java
reactive/src/main/java/com/bci/reactive/exception/: ErrorCode.java
reactive/src/main/java/com/bci/reactive/repository/: PhoneRepository.java
reactive/src/main/java/com/bci/reactive/service/: UserService.java
reactive/src/main/java/com/bci/reactive/webdto/request/: CreatePhoneRequest.java  CreateUserRequest.java
reactive/src/main/java/com/bci/reactive/webdto/response/: CreateUserResponse.java
src/main/java/com/bci/reactive/: ReactiveApplication.java
src/main/java/com/bci/reactive/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/bci/reactive/entity/: Phones.java  Role.java  User.java
src/main/java/com/bci/reactive/exception/: EmailNonUniqueResultException.java  PhoneNonUniqueResultException.java
src/main/java/com/bci/reactive/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bci/reactive/service/: RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/bci/reactive/util/: JwtTokenUtil.java  PasswordRegexValid.java  PasswordRegexValidValidator.java
src/main/java/com/bci/reactive/web/: ExceptionRestController.java  FrontWebController.java  UserRestController.java
src/main/java/com/bci/reactive/webdto/request/: UpdatePhoneRequest.java  UpdateUserRequest.java
src/main/java/com/bci/reactive/webdto/response/: BaseWebResponse.java  GetUserResponse.java  UpdateUserResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/bci/test/: UserServiceTest.java
src/test/resources/: application.properties
